{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smtn",
	"main": "src/index.tsx",
	"assets": {
		"directory": "./dist/client"
	},
	"compatibility_date": "2025-11-27",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"ai": {
		"binding": "AI"
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "TENANT",
				"class_name": "TenantDO"
			},
			{
				"name": "REGISTRY",
				"class_name": "RegistryDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"TenantDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"RegistryDO"
			]
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "api.smtncargo.com",
			"zone_name": "smtncargo.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		},
		{
			"pattern": "smtncargo.com",
			"zone_name": "smtncargo.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		},
		{
			"pattern": "www.smtncargo.com",
			"zone_name": "smtncargo.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
}